# mall2.0

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/like/: Application.java  MallMainApplication.java
api/src/main/java/com/like/config/: MybatisPlusConfig.java  ScheduleConfig.java  SessionConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/like/controller/: AddressController.java  BaseController.java  CookieUtils.java  HelloController.java  IndexController.java  ItemsController.java  JsonUtils.java  OrderController.java  PassportController.java  ShopCartController.java
api/src/main/java/com/like/interceptor/: UserTokenInterceptor.java
api/src/main/java/com/like/job/: OrderJob.java
api/src/main/java/com/like/resource/: FileUpload.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
common/: pom.xml
common/src/main/java/com/like/enums/: CategoryLevel.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java
common/src/main/java/com/like/utils/: DateUtil.java  HttpJSONResult.java  MobileEmailUtils.java  PagedGridResult.java  RedisUtil.java
db/: add.sql  db.sql  mall2.sql
es-job/: pom.xml
es-job/src/main/java/com/like/esjob/: Application.java
es-job/src/main/java/com/like/esjob/annotation/: JobTrace.java  JobTraceInterceptor.java
es-job/src/main/java/com/like/esjob/config/: DataflowJobConfig.java  JobEventConfig.java  MySimpleJobConfig.java  RegistryCenterConfig.java  TraceJobConfiguration.java
es-job/src/main/java/com/like/esjob/entity/: Foo.java
es-job/src/main/java/com/like/esjob/listener/: SimpleJobListener.java
es-job/src/main/java/com/like/esjob/service/: IndexService.java
es-job/src/main/java/com/like/esjob/service/api/: IndexController.java
es-job/src/main/java/com/like/esjob/task/: MySimpleJob.java  SpringDataflowJob.java
es-job/src/main/java/com/like/esjob/task/test/: DemoJob.java  TestJob.java
es-job/src/main/resources/: application.properties
front/: center.html  comment.html  doComment.html  index.html  login.html  order.html  register.html  shopcart.html  userinfo.html  wxpay.html
front/js/: app.js
front/sso-mtv/: index.html
front/sso-mtv/js/: app.js
front/sso-music/: index.html
mall-dev-base-api/: pom.xml
mall-dev-base-api/src/main/java/com/like/aspect/: ServiceLogAspect.java
mall-dev-base-api/src/main/java/com/like/config/: Swagger2Config.java
mall-dev-base-api/src/main/java/com/like/controller/: AddressController.java  ItemsController.java
mall-dev-base-api/src/main/java/com/like/interceptor/: UserTokenInterceptor.java
mall-dev-base-api/src/main/resources/: application-dev.yml
mall-dev-base-common/: pom.xml
mall-dev-base-common/src/main/java/com/like/enums/: CommentLevel.java  YesOrNo.java
mall-dev-base-common/src/main/java/com/like/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  RedisUtil.java
mall-dev-base-mapper/: pom.xml
mall-dev-base-mapper/src/main/java/com/like/mapper/: CategoryMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderStatusMapper.java  UserAddressMapper.java
mall-dev-base-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  OrdersMapper.xml  UserAddressMapper.xml
mall-dev-base-pojo/: pom.xml
mall-dev-base-pojo/src/main/java/com/like/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderVO.java
mall-dev-base-service/: pom.xml
mall-dev-base-service/src/main/java/com/like/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  ItemsCommentsService.java  OrderItemsService.java  OrderStatusService.java
mall-server-api/: pom.xml
mall-server-api/src/main/java/com/like/: MallMainApplication.java
mall-server-api/src/main/java/com/like/controller/: OrderController.java  PassportController.java
mall-server-api/src/main/java/com/like/exception/: CustomExceptionHandler.java
mall-server-api/src/main/java/com/like/resource/: FileUpload.java
mall-server-api/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  log4j.properties
mall-server-rabbit-consumer/: pom.xml
mall-server-rabbit-consumer/src/main/resources/: application.yml
mall-server-rabbit-parent/: pom.xml
mall-server-rabbit-parent/mall-server-rabbit-api/: pom.xml
mall-server-rabbit-parent/mall-server-rabbit-common/: pom.xml
mall-server-rabbit-parent/mall-server-rabbit-core-producer/: pom.xml
mall-server-rabbit-parent/mall-server-rabbit-core-producer/src/main/resources/: application.properties  application.yml  broker_message.sql
mall-server-rabbit-parent/mall-server-rabbit-task/: pom.xml
mall-server-rabbit-parent/mall-server-rabbit-task/src/main/resources/: application.properties
mall-server-rabbit-producer/: pom.xml
mall-server-rabbit-producer/src/main/resources/: application.yml
mall-server-search/: pom.xml
mall-server-search/src/main/java/com/like/es/: SearchApplication.java
mall-server-search/src/main/resources/: application.yml
mall-server-search/src/test/java/com/test/: ESTest.java
mall-server-sso/: pom.xml
mall-server-sso/src/main/java/com/like/: SSOApplication.java
mall-server-sso/src/main/resources/: application-dev.yml  application.yml
mall-server-sso/src/main/resources/templates/: login.html
mall-server-task/: pom.xml
mapper/: pom.xml
mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/like/pojo/: Items.java  (+13 more)
service/: pom.xml
sso/: pom.xml
sso/src/main/resources/: application-local.yml  log4j.properties
sso/src/main/resources/templates/: login.html
(+144 files in other folders)
