spring.datasource.url=jdbc:mysql://8.131.57.243:3306/elasticjob?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.username=root
spring.datasource.password=root